{
  "name": "MyTest — пробные экзамены онлайн",
  "short_name": "MyTest",
  "description": "Пробные тесты онлайн: ЕНТ, НИШ, НУЭТ. Таймер, аналитика, разбор ошибок. Вход через Telegram.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05070d",
  "theme_color": "#0a0e18",
  "lang": "ru",
  "icons": [
    {
      "src": "/og-cover.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
